{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Objective function to be maximized, total value of objects chosen)\
max: +55*x1+10*x2+33*x3+84*x4+75*x5+22*x6+16*x7+68*x8+88*x9+41*x10+9*x11+46*x12+90*x13+64*x14+13*x15+26*x16+79*x17+82*x18+29*x19+12*x20+60*x21+90*x22+50*x23+9*x24+38*x25+87*x26+71*x27+18*x28+19*x29+73*x30+86*x31+36*x32+9*x33+51*x34+90*x35+59*x36+11*x37+30*x38+82*x39+78*x40+24*x41+14*x42+65*x43+89*x44+45*x45+9*x46+43*x47+89*x48+67*x49+15*x50+23*x51+77*x52+84*x53+32*x54+10*x55+57*x56+90*x57+54*x58+10*x59+34*x60+85*x61+74*x62+21*x63+17*x64+69*x65+88*x66+40*x67+9*x68+48*x69+90*x70+62*x71+13*x72+27*x73+80*x74+81*x75+27*x76+12*x77+61*x78+90*x79+49*x80+9*x81+39*x82+87*x83+70*x84+17*x85+20*x86+74*x87+86*x88+35*x89+10*x90+53*x91+90*x92+57*x93+11*x94+31*x95+83*x96+77*x97+23*x98+15*x99+66*x100;\
\
( variable storing the total weight of chosen objects)\
Weight = +34*x1+22*x2+9*x3+14*x4+30*x5+33*x6+20*x7+9*x8+16*x9+31*x10+33*x11+18*x12+9*x13+17*x14+32*x15+32*x16+17*x17+9*x18+19*x19+33*x20+30*x21+15*x22+9*x23+21*x24+34*x25+29*x26+14*x27+9*x28+23*x29+34*x30+28*x31+12*x32+10*x33+24*x34+34*x35+26*x36+11*x37+11*x38+26*x39+34*x40+24*x41+10*x42+12*x43+28*x44+34*x45+23*x46+9*x47+13*x48+29*x49+34*x50+21*x51+9*x52+15*x53+30*x54+33*x55+19*x56+9*x57+16*x58+32*x59+32*x60+18*x61+9*x62+18*x63+33*x64+31*x65+16*x66+9*x67+20*x68+33*x69+30*x70+14*x71+9*x72+21*x73+34*x74+29*x75+13*x76+10*x77+23*x78+34*x79+27*x80+12*x81+10*x82+25*x83+34*x84+26*x85+11*x86+11*x87+26*x88+34*x89+24*x90+10*x91+13*x92+28*x93+34*x94+22*x95+9*x96+14*x97+29*x98+34*x99+20*x100;\
Weight <=X;\
\
( variable storing the total volume of chosen objects)\
Volume = +17*x1+43*x2+9*x3+27*x4+37*x5+6*x6+37*x7+27*x8+8*x9+43*x10+17*x11+16*x12+43*x13+9*x14+27*x15+37*x16+6*x17+37*x18+28*x19+8*x20+43*x21+17*x22+16*x23+43*x24+9*x25+26*x26+38*x27+6*x28+36*x29+28*x30+8*x31+42*x32+18*x33+16*x34+43*x35+9*x36+26*x37+38*x38+6*x39+36*x40+28*x41+8*x42+42*x43+18*x44+15*x45+43*x46+9*x47+26*x48+38*x49+6*x50+36*x51+29*x52+8*x53+42*x54+18*x55+15*x56+43*x57+10*x58+25*x59+38*x60+6*x61+35*x62+29*x63+8*x64+42*x65+18*x66+15*x67+43*x68+10*x69+25*x70+38*x71+6*x72+35*x73+29*x74+7*x75+42*x76+19*x77+15*x78+43*x79+10*x80+25*x81+39*x82+6*x83+35*x84+30*x85+7*x86+42*x87+19*x88+14*x89+43*x90+10*x91+24*x92+39*x93+6*x94+35*x95+30*x96+7*x97+42*x98+19*x99+14*x100;\
Volume <= X;\
\
(Variable representing total number of objects chosen)\
Number = x1+x2+...+x99+x100;\
Number >= MAX_OBJECTS;\
\
(Ensure all variables are binary)\
bin x1,x2,...,x99,x100;\
\
\
}